# android-looping-pager-layoutmanager

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sodalabs/pager/demo/: DemoApplication.kt  MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/menu/: main_menu.xml
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: android_app_extension.gradle  android_library_extension.gradle  dependencies.gradle  quality_extension.gradle  version_extension.gradle
pager/: build.gradle  version.properties
pager/src/androidTest/java/co/sodalabs/pager/: ExampleInstrumentedTest.java
pager/src/main/: AndroidManifest.xml
pager/src/main/java/co/sodalabs/pager/: LayoutExtensions.kt  LoopingPagerLayoutManager.kt  PagerSnapHelper.kt  SavedState.kt
pager/src/test/java/co/sodalabs/pager/: ExampleUnitTest.java
