// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: rootProject.file('gradleScripts/version_extension.gradle')
apply from: rootProject.file('gradleScripts/quality_extension.gradle')

// All Projects Dependency
apply from: rootProject.file('gradleScripts/dependencies.gradle')

buildscript {
    // Root Project Dependency.
    apply from: rootProject.file('gradleScripts/dependencies.gradle')

    repositories {
        google()
        mavenCentral()
        jcenter()
        // For some Gradle plugins. e.g. ktlint
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath deps.kotlin.gradle
        // Tracking
        classpath 'io.fabric.tools:gradle:1.28.0'
        // Lint
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:6.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    // The Gradle task: ktlintFormat
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}