/**
 * This file contains all of our dependency versions. It also holds our flag for CI.

 NOTE: Holding our dependencies in a separate file acts like a lock. Android Studio
 will not automatically recommend new versions. To check for updates, please run the
 `./gradlew dependencyUpdates` command provided by the `gradle-versions-plugin` plugin.
 */

def build = [
        buildToolsVersion: '28.0.3',
        compileSdkVersion: 28,
        ci               : 'true' == System.getenv('CI'),
        minSdkVersion    : 16,
        targetSdkVersion : 28
]

ext.kotlin_version = '1.3.41'

def kotlin = [
        gradle        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        anko          : 'org.jetbrains.anko:anko-commons:0.10.8',
        stdlib        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        stdlibJdk7    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        stdlibJdk8    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        coroutinesCore: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21',
        unitTest      : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
]

def androidx = [
        appcompat        : "androidx.appcompat:appcompat:1.0.2",
        annotations      : 'androidx.annotation:annotation:1.1.0',
        multidex         : "androidx.multidex:multidex:2.0.0",
        coreKtx          : "androidx.core:core-ktx:1.0.2",
        arcViewModel     : 'androidx.lifecycle:lifecycle-viewmodel:2.0.0',
        arcViewModelKtx  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0',
        arcLiveData      : 'androidx.lifecycle:lifecycle-livedata:2.0.0',
        arcLifecycle     : 'androidx.lifecycle:lifecycle-runtime:2.0.0',
        arcRoom          : 'androidx.room:room-runtime:2.0.0',
        arcRoomAnnotation: 'androidx.room:room-compiler:2.0.0',
        navFragment      : 'androidx.navigation:navigation-fragment:2.0.0',
        navFragmentKtx   : 'androidx.navigation:navigation-fragment-ktx:2.0.0',
        navUI            : 'androidx.navigation:navigation-ui:2.0.0',
        navUIKtx         : 'androidx.navigation:navigation-ui-ktx:2.0.0',
        transition       : "androidx.transition:transition:1.0.0",
        constraintLayout : "androidx.constraintlayout:constraintlayout:1.1.3",
        cardView         : 'androidx.cardview:cardview:1.0.0',
        recyclerView     : "androidx.recyclerview:recyclerview:1.0.0",
        vectorDrawable   : "androidx.vectordrawable:vectordrawable-animated:1.0.0",
        customTabs       : 'androidx.browser:browser:1.0.0',
        design           : 'com.google.android.material:material:1.0.0-rc01'
]

def support = [
        appcompat  : "com.android.support:appcompat-v7:28.0.0",
        annotations: "com.android.support:support-annotations:28.0.0",
        design     : "com.android.support:design:28.0.0",
        cardview   : "com.android.support:cardview-v7:28.0.0",
        multidex   : 'com.android.support:multidex:1.0.3',
        percent    : "com.android.support:percent:28.0.0",
        constraint : 'com.android.support.constraint:constraint-layout:1.1.0',
        customtabs : "com.android.support:customtabs:28.0.0",
        vector     : "com.android.support:animated-vector-drawable:28.0.0",
        v13        : "com.android.support:support-v13:28.0.0",
        v4         : "com.android.support:support-v4:28.0.0",
        compat     : "com.android.support:support-compat:28.0.0"
]

def dagger = [
        lib            : 'com.google.dagger:dagger:2.23.2',
        compiler       : 'com.google.dagger:dagger-compiler:2.23.2',
        android        : 'com.google.dagger:dagger-android:2.23.2',
        androidSupport : 'com.google.dagger:dagger-android-support:2.23.2',
        androidCompiler: 'com.google.dagger:dagger-android-processor:2.23.2'
]

def butterknife = [
        lib     : 'com.jakewharton:butterknife:8.8.1',
        compiler: 'com.jakewharton:butterknife-compiler:8.8.1'
]

def rxBinding = [
        lib         : 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2',
        appcompat   : 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2',
        recyclerview: 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2',
        viewpager   : 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha2',
        design      : 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'
]

def rxLifecycle = [
        lib                   : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
        android               : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1',
        components            : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
        componentsPreference  : 'com.trello.rxlifecycle2:rxlifecycle-components-preference:2.2.1',
        navi                  : 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1',
        androidLifecycle      : 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1',
        androidLifecycleKotlin: 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1',
        kotlin                : 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
]

def rx = [
        java       : 'io.reactivex.rxjava2:rxjava:2.2.8',
        android    : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        kotlin     : "io.reactivex.rxjava2:rxkotlin:2.3.0",
        relay      : 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
        binding    : rxBinding,
        lifecycle  : rxLifecycle,
        permissions: 'com.github.tbruyelle:rxpermissions:0.10.2'
]

def retrofit = [
        lib               : 'com.squareup.retrofit2:retrofit:2.4.0',
        adapterRx         : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
        converterGson     : "com.squareup.retrofit2:converter-gson:2.4.0",
        converterScalars  : "com.squareup.retrofit2:converter-scalars:2.4.0",
        converterMoshi    : "com.squareup.retrofit2:converter-moshi:2.4.0",
        okhttp            : 'com.squareup.okhttp3:okhttp:3.9.0',
        interceptorLogging: 'com.squareup.okhttp3:logging-interceptor:3.9.0',
]

def leakcanary = [
        android    : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
        androidNoOp: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
]

def blockcanary = [
        android    : 'com.github.markzhai:blockcanary-android:1.5.0',
        androidNoOp: 'com.github.markzhai:blockcanary-no-op:1.5.0'
]

def firebase = [
        database : 'com.google.firebase:firebase-database:15.0.2',
        messaging: 'com.google.firebase:firebase-messaging:15.0.2'
]

def moshi = [
        lib    : "com.squareup.moshi:moshi:1.8.0",
        codegen: "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
]

def autovalue = [
        lib     : 'com.google.auto.value:auto-value:1.5.2',
        compiler: 'com.google.auto.value:auto-value:1.5.2'
]

def espresso = [
        core   : "androidx.test.espresso:espresso-core:3.2.0",
        intents: "androidx.test.espresso:espresso-intents:3.2.0",
        contrib: "androidx.test.espresso:espresso-contrib:3.2.0"
]

def test = [
        junit       : "junit:junit:4.12",
        mockito     : "org.mockito:mockito-core:2.13.0",
        mockk       : "io.mockk:mockk:1.7.15",
        robolectric : "org.robolectric:robolectric:3.8",
        unmock      : "org.robolectric:android-all:4.3_r2-robolectric-0",
        uiautomator : "com.android.support.test.uiautomator:uiautomator-v18:2.1.3",
        kotlin      : "org.jetbrains.kotlin:kotlin-test-junit:1.0.6",
        kluent      : "org.amshove.kluent:kluent-android:1.35",
        espresso    : espresso,
        runner      : "com.android.support.test:runner:1.0.1",
        rules       : "com.android.support.test:rules:1.0.1",
        orchestrator: "com.android.support.test:orchestrator:1.0.1",
        dexmaker    : "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"
]

def tracking = [
        timber  : 'com.jakewharton.timber:timber:4.7.1',
        mixpanel: 'com.mixpanel.android:mixpanel-android:5.2.1'
]

def permissions = [
        lib      : "com.github.hotchemi:permissionsdispatcher:3.1.0",
        processor: "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
]

def scaleDimension = [
        sdp: 'com.intuit.sdp:sdp-android:1.0.6',
        ssp: 'com.intuit.ssp:ssp-android:1.0.6'
]

ext.deps = [
        build      : build,
        androidx   : androidx,
        support    : support,
        kotlin     : kotlin,
        dagger     : dagger,
        rx         : rx,
        permissions: permissions,
        autovalue  : autovalue,
        moshi      : moshi,
        retrofit   : retrofit,
        leakcanary : leakcanary,
        blockcanary: blockcanary,
        firebase   : firebase,
        test       : test,
        tracking   : tracking,
        butterknife: butterknife,
        scaleDimen : scaleDimension,
        socket     : 'io.socket:socket.io-client:1.0.0',
        fontawesome: "com.joanzapata.iconify:android-iconify-fontawesome:2.2.2",
        findbugs   : 'com.google.code.findbugs:jsr305:3.0.2',
        crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.9.4@aar',
        glide      : 'com.github.bumptech.glide:glide:3.7.0',
        gcm        : 'com.google.android.gms:play-services-gcm:15.0.1'
]