<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/scroll_left"
        android:title="Show Left"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/scroll_right"
        android:title="Show Right"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/set_one_item"
        android:title="Set 1 Item"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/set_five_item"
        android:title="Set 5 Items"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>